<!DOCTYPE html>
<html>
<head>
<title>Chen Yiyang's CV</title>
<style type="text/css">
body{
 padding-left:11em;
 font-family:Georgia,"Times New Roman",
    Times,serif;
 color:blue
 background-color:#d8da5d}
ul.navbar{
 list-style-type:none;
 padding 0;
 margin:0;
 position:absolute;
 top:2em;
 left:1em;
 width:9em}
h1{
 font-family:Helvetica,Geneva,Arial,
    SunSans-Regular,sans-serif}
ul.navbar li{
 margin:0.5em 0;
 padding:0.3em:
 border-right:1em solid black}
ul.navbar a{
 text-decoration:none}
a:link{
 color:blue}
a:visited{
 color:green}
address{
 margin-top:1em;
 padding-top:1em;
 border-top:thin dotted}
	 
 #div1{
	 background-color:#ACD6FF;
	 }
 #main{
	 background-color:#FFD9EC;
	 line-height:18px;
	 }
 p{
	 font-family:Algerian;
	 color:#A05A5A;}
 
	 
 </style>
</head>

<body>
 <!--Site navigation menu-->
 <h1 align="center">Chen Yiyang's CV</h1>
  <h2 align="center">CST1909129</h2>
 
 <div id="wrapper"> 
 <ul class="navbar">
 <li><a href="index.html">Home page</a></li>
 <li><a href="musings.html">Musings</a></li>
 <li><a href="town.html">My town</a></li>
 <li><a href="Links.html">Links</a></li>
 </ul>
   
<div id="div1">
  <h2>School:Xiamen University Malasia</h2>
  <h3>Email:CST1909129@xmu.edu.my</h3>
  <h3>Hobbies:Reading&Traveling</h3>
  <p align="left"><img src="books.jpg"></p>
 </div>
 
 <div id="main"> 
  <h3>Skills:</h3>
  <p>
  30%&nbsp;&nbsp;&nbsp;communicating<br/>
  75%&nbsp;&nbsp;&nbsp;thinking<br/>
  50%&nbsp;&nbsp;&nbsp;studying<br/>
  50%&nbsp;&nbsp;&nbsp;writing<br/>
  75%&nbsp;&nbsp;&nbsp;orgianzing<br/>
  </p>
  </div>
  
 </div>
</body>

</html>